 .home {
     width: 94%;
 }

 .home__container {
     row-gap: 5rem;
 }

 .home__content {
     grid-template-columns: 116px repeat(2, 1fr);
     padding-top: 1rem 1rem 1rem 1rem;
     column-gap: 2rem;
     align-items: center;
     margin-right: 2rem;
     width: 100%;
 }
 .changer{
    color: aqua;
 }




 .showme {
     background-color: rgb(0, 0, 0);
     padding: 13px 28px;
     margin: 30px;
     border-radius: 7px;
     color: white;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }



 .home__social {
     display: grid;
     grid-template-columns: max-content;
     row-gap: 1rem;
 }

 .home__social-icon {
     font-size: 1.25rem;
     color: var(--body_color)
 }

 .home__social-icon:hover {
     color: var(--body_color-dark);
     ;
 }

 .home__title {
     font-size: 35px;
     color: var(--body_color);
     margin-bottom: var(--mb-0-25);
     filter: var(--word_shadow);

 }
 .typscripter{
    color: var(--body_color);
    background-color: white;
    filter: drop-shadow(4px 1px 1px rgb(65, 65, 65));
 }

 .home__hand {
     width: 38px;
     height: 38px;
     margin-left: 0.4rem;
 }

 .home__subtitle {
     position: relative;
     font-size: var(--h3-font-size);
     padding-right: 5.4rem;
     font-weight: var(--font-normal);
     margin-bottom: var(--mb-1);
 }

 .home__subtitle::before {
     content: "";
     position: absolute;
     width: 70px;
     height: 1px;
     background-color: var(--text-color);
     left: 0px;
     top: 1rem;
 }

 .home__description {
    color: var(--body_color);
     max-width: 400px;
     margin-bottom: 3rem;
 }

 .home__scroll i {
     color: rgb(0, 0, 0);
 }

 .home__scroll {
     width: 1000px;
     height: 100px;
 }


 @keyframes tap-upper-1 {

     0%,
     50%,
     100% {
         transform: rotate(10deg) scale(0.4);
     }

     40% {
         transform: rotate(50deg) scale(0.4);
     }
 }

 @keyframes tap-upper-2 {

     0%,
     50%,
     100% {
         transform: rotate(10deg) scale(0.6);
     }

     40% {
         transform: rotate(50deg) scale(0.6);
     }
 }

 @keyframes tap-upper-3 {

     0%,
     50%,
     100% {
         transform: rotate(10deg) scale(0.8);
     }

     40% {
         transform: rotate(50deg) scale(0.8);
     }
 }

 @keyframes tap-upper-4 {

     0%,
     50%,
     100% {
         transform: rotate(10deg) scale(1);
     }

     40% {
         transform: rotate(50deg) scale(1);
     }
 }

 .home__img {
     background: url(../assests/profile-pic\ \(4\).png);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     width: 300px;     order: 1;
     justify-self: center;
     height: 300px;
     animation: profile__animate 0.5s ease-in-out forwards 0.1s;
     border-radius: 94px;
     
 }

 @keyframes profile__animate {
    from {
      transform: translateX(-100px);
      opacity: 0;
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

 .home__scroll {
     margin-left: 9.25rem;

 }

 .wheel {
     animation: scroll 2s ease infinite;
 }

 @keyframes scroll {
     0% {
         transform: translateY(0)
     }

     30% {
         transform: translateY(3.75rem);
     }
 }

 .home__scroll-name {
     color: var(--body_color);
     font-weight: var(--font-medium);
     margin-right: var(--mb-0-25);
     margin-left: 2px;
 }

 .home__scroll-arrow {
     font-size: 1.25rem;
     color: var(--body_color);
 }

 /* ========breakdown=========== */
 /* for large devices */
 @media screen and (max-width: 992px) {
     .home__content {
         grid-template-columns: 100px repeat(2, 1fr);
         column-gap: 1.25rem;
     }

     .home__hand {
         width: 26px;
         height: 26px;
     }

     .home__subtitle {
         padding-left: 3.75rem;
         margin-bottom: var(--mb-1);
     }

     .home__subtitle::before {
         width: 42px;
         top: 0.8rem;
     }

     .home__description {
         max-width: initial;
         margin-bottom: var(--mb-2-5);
     }

     .home__img {
         width: 250px;
         height: 250px;
         box-shadow: inset 0 0 0 8px rgb(255 255, 255/ 30%);
     }

     .home_-scroll {
         margin-left: 7.5rem;
     }
 }

 /* For medium devices */
 @media screen and (max-width: 768px) {
     .home__content {
         grid-template-columns: 0.5fr 3fr;
         padding-top: 3.5rem;
     }

     .home__img {
         order: initial;
         justify-self: initial;
     }

     .home__data {
         grid-column: 1/3;
        
     }

     .home__img {
         box-shadow: inset 0 0 0 6px rgb(255 255 255/ 30%);
         width: 200px;
     }

     .home__scroll {
         display: none;
     }
 }

 @media screen and (max-width: 350px) {
     .home__img {
         width: 180px;
         height: 180px;
     }

     .home__hand {
         width: 22px;
         height: 22px;
     }
 }